[tox]
envlist =
	py27,
	py34,
	py36,

[testenv]
commands = py.test --pep8 {posargs}
deps =
    -rtests/requirements.txt

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4

[testenv:py36]
basepython=python3.6
